# DMBComponentBuilder

./: .gitignore  AGENTS.md  AI_CONTEXT.md  ARCHITECTURE_DECISIONS.md  DELIVERY_CHECKLIST.md  DMBComponentBuilder.csproj  DMBComponentBuilder.slnx  DMBComponentBuilder.snk  DOCUMENTATION_RULES.md  DRAWIO_DIAGRAM_RULES.md  EXAMPLES_AND_TUTORIALS_RULES.md  GLOSSARY.md  LOCAL_DEVELOPMENT_RUNBOOK.md  PROJECT_MAP.md  README.md  TROUBLESHOOTING.md
Components/BlockTitle/: BlockTitleBuilder.cs  BlockTitleExtensions.cs  BlockTitleSubtitle.cs  SubtitleSize.cs
Components/CheckoutProgress/: CheckoutProgressBuilder.cs  CheckoutProgressDefinition.cs  CheckoutProgressExtensions.cs  CheckoutProgressState.cs
Components/CodeBlock/: CodeBlockBuilder.cs  CodeBlockComposer.cs  CodeBlockExtensions.cs  CodeBlockTheme.cs  CodeLanguage.cs  CodeLanguageExtensions.cs
Components/CopyBlock/: CopyBlockBuilder.cs  CopyBlockExtensions.cs
Components/Faq/: FaqBuilder.cs  FaqExtensions.cs  FaqItem.cs
Components/Festival/: FestivalBuilder.cs  FestivalExtensions.cs  GDFFestival.cs
Components/FileTree/: FileTreeBuilder.cs  FileTreeExtensions.cs  FileTreeNode.cs
Components/MindMap/: GDFMindMapBranchSide.cs  GDFMindMapBuilder.cs  GDFMindMapExtensions.cs  GDFMindMapLineMode.cs  GDFMindMapNode.cs
Components/PersonCard/: PersonCardBuilder.cs
Components/RatingBadge/: ICanUseRatingBadgeEffects.cs  ICanUseRatingBadgeStyle.cs  RatingBadgeBuilder.cs  RatingBadgeComposer.cs  RatingBadgeEffectComposer.cs  RatingBadgeExtensions.cs  RatingBadgeSize.cs
Components/Roadmap/: ICanUseRoadmapEffects.cs  RoadmapBlockBuilder.cs  RoadmapBuilder.cs  RoadmapDefinition.cs  RoadmapEffectComposer.cs  RoadmapEffectExtensions.cs  RoadmapExtensions.cs  RoadmapSlideEffect.cs  RoadmapState.cs
Components/Separator/: SeparatorBuilder.cs  SeparatorExtensions.cs
Components/Shield/: ShieldBuilder.cs  ShieldExtensions.cs
Components/SocialShare/: SocialShareBuilder.cs  SocialShareDefinition.cs  SocialShareExtensions.cs  SocialShareKind.cs  SocialSharePlatform.cs  SocialShareStyle.cs
Components/Step/: StepAreaBuilder.Generic.cs  StepAreaBuilder.cs  StepBlockBuilder.cs  StepBlockState.cs  StepDefinition.cs  StepExtensions.cs  StepRuleDefinition.cs
Components/Timeline/: ICanUseTimelineEffects.cs  TimelineBlockBuilder.cs  TimelineBuilder.cs  TimelineDefinition.cs  TimelineEffectComposer.cs  TimelineExtensions.cs  TimelineSlideEffect.cs
Components/TodoBlock/: TodoBlockBuilder.cs  TodoBlockExtensions.cs  TodoBlockItem.cs
Components/WebComic/: WebComicDisplayMode.cs  WebComicExtensions.cs  WebComicSocialPlatform.cs  WebComicViewerBuilder.cs
Configuration/: ComponentBuilderConfiguration.cs  ComponentConfigureOptions.cs
Labs/: DMBComponentBuilderLabs.csproj
Labs/Controllers/: AvatarController.cs  ChartJsController.cs  CheckoutProgressController.cs  CodeBlockController.cs  ComponentBuilderController.cs  ConversationController.cs  FaqController.cs  FestivalController.cs  FileTreeController.cs  MindMapController.cs  (+10 more)
Source/: DMBComponentBuilder.csproj  README.md
Source/Components/Avatar/: AvatarBadge.cs  AvatarBuilder.cs  AvatarExtensions.cs  AvatarSize.cs
Source/Components/BlockTitle/: BlockTitleBuilder.cs  BlockTitleSubtitle.cs  SubtitleSize.cs
Source/Components/ChartJs/: ChartJsBuilder.cs  ChartJsExtensions.cs
Source/Components/CheckoutProgress/: CheckoutProgressBuilder.cs  CheckoutProgressDefinition.cs  CheckoutProgressExtensions.cs
Source/Components/CodeBlock/: CodeBlockBuilder.cs  CodeBlockComposer.cs  CodeBlockExtensions.cs  CodeBlockTheme.cs  CodeLanguage.cs
Source/Components/Conversation/: ConversationBuilder.cs  ConversationExtensions.cs  ConversationMessage.cs  ConversationMessageBadge.cs
Source/Components/CopyBlock/: CopyBlockBuilder.cs  CopyBlockExtensions.cs
Source/Components/Faq/: FaqBuilder.cs  FaqItem.cs
Source/Components/Festival/: FestivalBuilder.cs  FestivalManager.cs  GDFFestival.cs  IFestivalInjector.cs
Source/Components/FileTree/: FileTreeBuilder.cs  FileTreeExtensions.cs  FileTreeNode.cs
Source/Components/MindMap/: GDFMindMapBranchSide.cs  GDFMindMapBuilder.cs  GDFMindMapNode.cs
Source/Components/PersonCard/: PersonCardBuilder.cs  PersonCardExtensions.cs
Source/Components/RatingBadge/: ICanUseRatingBadgeEffects.cs  RatingBadgeBuilder.cs  RatingBadgeComposer.cs  RatingBadgeEffectComposer.cs
Source/Components/Roadmap/: RoadmapBlockBuilder.cs  RoadmapBuilder.cs  RoadmapDefinition.cs  RoadmapEffectComposer.cs
Source/Components/Separator/: SeparatorBuilder.cs
Source/Components/Shield/: ShieldBuilder.cs
Source/Components/SocialShare/: SocialShareBuilder.cs  SocialShareDefinition.cs  SocialShareExtensions.cs  SocialShareKind.cs  SocialSharePlatform.cs
Source/Components/Step/: StepAreaBuilder.Generic.cs  StepAreaBuilder.cs  StepBlockBuilder.cs  StepRuleDefinition.cs
Source/Components/Timeline/: ICanUseTimelineEffects.cs  TimelineBlockBuilder.cs  TimelineBuilder.cs  TimelineEffectComposer.cs  TimelineExtensions.cs  TimelineSlideEffect.cs
Source/Components/TodoBlock/: TodoBlockBuilder.cs  TodoBlockExtensions.cs  TodoBlockItem.cs
Source/Components/WebComic/: WebComicDisplayMode.cs  WebComicExtensions.cs  WebComicSocialPlatform.cs  WebComicViewerBuilder.cs
Source/Configuration/: ComponentBuilderConfiguration.cs  ComponentConfigureOptions.cs
Source/wwwroot/css/components/: Avatar.css  GDFMindMap.css  Step.css  Timeline.css
Source/wwwroot/js/components/: Avatar.js  CodeBlock.js  CopyBlock.js  FileTree.js  Roadmap.js  Timeline.js  WebComicViewer.js
UnitTests/: AvatarBadgeTests.cs  CodeBlockComposerTests.cs  CodeLanguageExtensionTests.cs  ConversationMessageTests.cs  DMBComponentBuilderUnitTest.csproj  EffectComposerTests.cs  FaqItemTests.cs  FileTreeNodeTests.cs  RatingBadgeComposerTests.cs  SocialShareDefinitionTests.cs
Website/: DMBComponentBuilderWebsite.csproj  Program.cs
Website/Filters/: DMBComponentBuilderWebsiteSidebarActionFilter.cs
Website/Properties/: launchSettings.json
Website/Providers/: DMBComponentBuilderWebsiteMenuBarSectionProvider.cs
(+39 files in other folders)
