<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace>DMBComponentBuilderWebsite</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <Description>Local ASP.NET Core host website for testing DMBComponentBuilder labs pages independently.</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <IncludeRazorContentInPack>false</IncludeRazorContentInPack>
        <EmbedRazorGenerateSources>false</EmbedRazorGenerateSources>
        <Configurations>Debug;Release;NuGet</Configurations>
        <Company>idéMobi</Company>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Labs\DMBComponentBuilderLabs.csproj" />
        <ProjectReference Include="..\Source\DMBComponentBuilder.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition=" '$(Configuration)' == 'Release' ">
            <ItemGroup Label="Case Release">
                <PackageReference Include="DMBServerHelper" Version="0.28.0" />
                <PackageReference Include="DMBServerWebHelper" Version="0.28.0" />
                <PackageReference Include="DMBPageBuilder" Version="0.28.0" />
                <PackageReference Include="DMBBootstrapBuilder" Version="0.28.0" />
                <PackageReference Include="DMBEffectBuilder" Version="0.28.0" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup Label="Case Debug">
                <ProjectReference Include="..\..\DMBServerHelper\Source\DMBServerHelper.csproj" />
                <ProjectReference Include="..\..\DMBServerWebHelper\Source\DMBServerWebHelper.csproj" />
                <ProjectReference Include="..\..\DMBPageBuilder\Source\DMBPageBuilder.csproj" />
                <ProjectReference Include="..\..\DMBBootstrapBuilder\Source\DMBBootstrapBuilder.csproj" />
                <ProjectReference Include="..\..\DMBEffectBuilder\Source\DMBEffectBuilder.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>
</Project>
